<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caramel&family=Montserrat:ital,wght@1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Sevillana&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            line-height: 1.4;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;


        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            max-width: 1250px;
            margin: 0% auto;
        }

        nav {
            box-shadow: 5px 5px 5px rgb(192, 192, 192);
            position: sticky;
            top: 0%;
            background-color: white;
            padding: 0 20px;
            z-index: 2;
        }

        /* hero section */

        .hero {
            display: flex;
            gap: 100px;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }

        .hero_content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .hero_content h1 {
            font-size: 72px;
            line-height: 1.2;
            font-weight: 400;
        }

        .tag {
            background-color: green;
            padding: 5px 10px;
            color: white;
            align-self: flex-start;
            cursor: pointer;
        }

        button {
            background-color: #ffc066;
            padding: 10px 15px;
            border: none;
            align-self: flex-start;
            border-radius: 10px;
            transition: .2s ease-in-out;
        }

        button:hover {
            background-color: orange;
            color: black;
        }

        @media (max-width:780px) {
            .hero {
                flex-direction: column;
            }

            .hero_image {
                display: flex;
                justify-content: center;
            }

            .hero_image img {
                width: 90%;
            }

            .hero_content {
                gap: 10px;
                padding: 10px;
            }

            .hero_content h1 {
                font-size: 32px;
            }

            .feature {
                flex-direction: column;
                gap: 20px;
            }

            .feature img {
                width: 72px;
            }

            .features {
                display: flex;
                flex-direction: column;
                margin-top: 100px;
            }
            .footer_container{
                flex-direction: column;
            }

        }



        .feature {
            display: flex;
            gap: 20px;
            padding: 20px;
            transition: 0.2s ease-in-out;
        }

        .features {
            display: flex;
            margin-top: 100px;
            gap: 20px;
            justify-content: center;
        }

        .feature:hover {
            box-shadow: 5px 5px 5px black;
            transition: 0.2s ease-in-out;
        }

        .divider {
            border: 1px solid grey;
            margin: 20px;
            width: 100%;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
        }

        .menu .tag {
            align-self: center;
        }

        .grid {
            display: grid;
            gap: 10px;
            grid-template-areas:
                "I1 I1 I2 I3"
                "I1 I1 I2 I7"
                "I4 I5 I6 I7";
            padding: 20px;
        }

        .item1 {
            grid-area: I1;
        }

        .item2 {
            grid-area: I2;
        }

        .item3 {
            grid-area: I3;
        }

        .item4 {
            grid-area: I4;
        }

        .item5 {
            grid-area: I5;
        }

        .item6 {
            grid-area: I6;
        }

        .item7 {
            grid-area: I7;
        }

        .grid-image {
            border-radius: 10px;
            transition: .3s ease-in-out;
            width: 100%;
            height: 100%;

        }

        .grid-image:hover {
            scale: 1.05;
            transition: .3s ease-in-out;
        }

        /* footer section */
        footer{
            background-color: #ffc066;
        }
        .footer_container{
            display: flex;
            padding: 40px 40px;
            justify-content:space-between;
        }

        .icon_container{
            display: flex;
     
        }
        .icon_container .icon{
            padding: 2px 3px;
            font-size: 25px;
        }
        .Link_lists ul{
            list-style: none;
        }
        .Link_lists ul li{
            font-size: 16px;
            margin-bottom: 5px;
        }
        .news_letter input{
            padding:5px 40px;
            margin-bottom: 10px;
        }

    </style>
    <script src="https://kit.fontawesome.com/8a073aab63.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--hero section-->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="images/hero_image.png" alt="hero image">
            </div>
            <div class="hero_content">
                <div class="tag">
                    50% off on all products
                </div>
                <h1>Enjoy your delicious food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis esse obcaecati officia
                    dolorem vitae asperiores non exercitationem, laboriosam minus neque rem hic atque explicabo in
                    temporibus itaque, officiis eaque!
                </p>
                <button class="explore_btn">
                    Explore now
                </button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="icons/discount.png" alt="icons">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit.
                </div>
            </div>


            <div class="feature">
                <img src="icons/fresh.png" alt="icons">
                <div class="feature_content">
                    <h3>Fresh Healthy food</h3>
                    Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="icons/delivery.png" alt="icons">
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit.
                </div>
            </div>
        </section>
        <div class="divider">

        </div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid-image" src="images/restaurant1.png" alt="image 1">
                </div>
                <div class="item2">
                    <img class="grid-image" src="images/restaurant2.png" alt="image 2">
                </div>
                <div class="item3">
                    <img class="grid-image" src="images/restaurant3.png" alt="image 3">
                </div>
                <div class="item4">
                    <img class="grid-image" src="images/restaurant4.png" alt="image 4">
                </div>
                <div class="item5">
                    <img class="grid-image" src="images/restaurant5.png" alt="image 5">
                </div>
                <div class="item6">
                    <img class="grid-image" src="images/restaurant6.png" alt="image 6">
                </div>
                <div class="item7">
                    <img class="grid-image" src="images/restaurant7.png" alt="image 7">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="Link_lists">
                <h3>Main Links</h3>
                <ul>
                    <li>Order tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="Link_lists">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter your email....">
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>


        </div>
    </footer>
</body>

</html>